UPLINE TRACE FOR GILGAL
========================

--- Gilgal's Sponsor (ID: 25c7ed99-773d-423c-b2b0-2d1816caee27) ---
[
  {
    "id": "25c7ed99-773d-423c-b2b0-2d1816caee27",
    "user_id": "f5b2a147-0ada-4b24-a1dd-025556c0c9e0",
    "full_name": "Promessa02 Fiel",
    "cpf": "82635364900",
    "email": "promessa02@yahoo.com",
    "whatsapp": "41908763454",
    "referral_code": "Promessa02",
    "sponsor_id": "8cd9456a-7918-4e3f-9f74-58dbe91746ee",
    "is_active": true,
    "is_verified": false,
    "last_access_at": null,
    "created_at": "2026-03-27T22:56:08.966833+00:00",
    "updated_at": "2026-03-27T22:56:08.966833+00:00",
    "position_slot": null,
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "cnpj": null,
    "avatar_url": null
  }
]

Next Sponsor ID: 8cd9456a-7918-4e3f-9f74-58dbe91746ee
[
  {
    "id": "8cd9456a-7918-4e3f-9f74-58dbe91746ee",
    "user_id": "011ea7ca-8dbe-421e-9682-84e6276e8a00",
    "full_name": "Promessa Fiel",
    "cpf": "33477698734",
    "email": "promessa@yahoo.com",
    "whatsapp": "41988652232",
    "referral_code": "Promessa",
    "sponsor_id": "19efba38-1960-4801-83de-bb5d37b7393a",
    "is_active": true,
    "is_verified": false,
    "last_access_at": null,
    "created_at": "2026-03-27T22:46:23.343511+00:00",
    "updated_at": "2026-03-27T22:46:23.343511+00:00",
    "position_slot": null,
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "cnpj": null,
    "avatar_url": null
  }
]

