--- Tracing Order c91b7f04-32c9-45d7-884c-454f337990f9 (completed) ---
[
  {
    "id": "c91b7f04-32c9-45d7-884c-454f337990f9",
    "customer_name": "batista sousa",
    "customer_email": null,
    "customer_phone": null,
    "shipping_address": null,
    "total_amount": 132,
    "status": "completed",
    "payment_method": "whatsapp",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-31T18:42:02.980672+00:00",
    "updated_at": "2026-03-31T18:42:02.980672+00:00",
    "payment_id": "WA_522945",
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": null,
    "shipping_cost": 0,
    "shipping_method": null,
    "organization_id": "512f9aeb-683a-49c0-9731-76a7c8d10e8d",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": "b358cf2a-9445-4437-9475-3150f6a1dc0c",
    "commission_amount": 10.0,
    "email": "sousabatista_francisco@hotmail.com",
    "nome": "batista sousa",
    "whatsapp": "112345678",
    "items": [
      {
        "id": "fe7d21b1-0ccd-41d5-91e0-c1ef8e07ee6c",
        "name": "Kit lingerie 22 pe\u00e7as",
        "image": "https://clnuievcdnbwqbyqhwys.supabase.co/storage/v1/object/public/product-images/product/fc6bfb78-9c6d-4978-a69f-72087abaca2e.jpeg",
        "price": 132,
        "width": 11,
        "height": 2,
        "length": 16,
        "weight": 0.5,
        "quantity": 1,
        "image_url": "https://clnuievcdnbwqbyqhwys.supabase.co/storage/v1/object/public/product-images/product/fc6bfb78-9c6d-4978-a69f-72087abaca2e.jpeg",
        "is_active": true,
        "created_at": "2026-03-20T18:32:17.30206+00:00",
        "origin_zip": "82820-160",
        "updated_at": "2026-03-20T18:32:17.30206+00:00",
        "variations": {},
        "category_id": 1,
        "description": "Kit com 22 pe\u00e7as selecionadas ",
        "sales_count": 0,
        "stock_quantity": 15,
        "subcategory_id": null,
        "organization_id": "512f9aeb-683a-49c0-9731-76a7c8d10e8d",
        "is_leadership_item": false
      }
    ],
    "referrer_id": "f9d30fa0-ef0a-47cc-9e20-4ed172eb1b0a",
    "payment_status": null
  }
]

--- Tracing Order 681901bf-2136-4d75-b7d0-931fedd710e1 (completed) ---
[
  {
    "id": "681901bf-2136-4d75-b7d0-931fedd710e1",
    "customer_name": "zilandia ferreira de sousa",
    "customer_email": null,
    "customer_phone": null,
    "shipping_address": null,
    "total_amount": 132,
    "status": "completed",
    "payment_method": "whatsapp",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-31T18:39:27.799684+00:00",
    "updated_at": "2026-03-31T18:39:27.799684+00:00",
    "payment_id": "WA_367774",
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": null,
    "shipping_cost": 0,
    "shipping_method": null,
    "organization_id": "512f9aeb-683a-49c0-9731-76a7c8d10e8d",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": "2e1463d4-0a06-45dc-be9d-3ba13fd880b5",
    "commission_amount": 15.0,
    "email": "francisco41_batista@hotmail.com",
    "nome": "zilandia ferreira de sousa",
    "whatsapp": "11974895698",
    "items": [
      {
        "id": "fe7d21b1-0ccd-41d5-91e0-c1ef8e07ee6c",
        "name": "Kit lingerie 22 pe\u00e7as",
        "image": "https://clnuievcdnbwqbyqhwys.supabase.co/storage/v1/object/public/product-images/product/fc6bfb78-9c6d-4978-a69f-72087abaca2e.jpeg",
        "price": 132,
        "width": 11,
        "height": 2,
        "length": 16,
        "weight": 0.5,
        "quantity": 1,
        "image_url": "https://clnuievcdnbwqbyqhwys.supabase.co/storage/v1/object/public/product-images/product/fc6bfb78-9c6d-4978-a69f-72087abaca2e.jpeg",
        "is_active": true,
        "created_at": "2026-03-20T18:32:17.30206+00:00",
        "origin_zip": "82820-160",
        "updated_at": "2026-03-20T18:32:17.30206+00:00",
        "variations": {},
        "category_id": 1,
        "description": "Kit com 22 pe\u00e7as selecionadas ",
        "sales_count": 0,
        "stock_quantity": 15,
        "subcategory_id": null,
        "organization_id": "512f9aeb-683a-49c0-9731-76a7c8d10e8d",
        "is_leadership_item": false
      }
    ],
    "referrer_id": "b358cf2a-9445-4437-9475-3150f6a1dc0c",
    "payment_status": null
  }
]
