--- Fetching last 100 orders ---
Fetched 50 orders.
COMPLETED ORDER: c91b7f04-32c9-45d7-884c-454f337990f9 - None
COMPLETED ORDER: 681901bf-2136-4d75-b7d0-931fedd710e1 - None
MATCH: {
  "id": "#ORD-3301",
  "customer_name": "CLODAIR TABORDA DE FARIA",
  "customer_email": "clodair.faria@gmail.com",
  "customer_phone": "41999670714",
  "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
  "total_amount": 0.5,
  "status": "Pendente",
  "payment_method": "Pix",
  "referral_code": null,
  "tracking_code": null,
  "created_at": "2026-03-31T13:17:07.908787+00:00",
  "updated_at": "2026-03-31T13:17:07.908787+00:00",
  "payment_id": "151920539247",
  "payment_preference_id": null,
  "payment_status_detail": null,
  "customer_cpf": "82611335915",
  "shipping_cost": 0,
  "shipping_method": "N\u00e3o informado",
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "leadership_bonus_amount": 0.0,
  "affiliate_id": null,
  "commission_amount": 0,
  "email": null,
  "nome": null,
  "whatsapp": null,
  "items": [],
  "referrer_id": null,
  "payment_status": null
}
MATCH: {
  "id": "#ORD-4820",
  "customer_name": "CLODAIR TABORDA DE FARIA",
  "customer_email": "clodair.faria@gmail.com",
  "customer_phone": "41999670714",
  "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
  "total_amount": 14.71,
  "status": "Pendente",
  "payment_method": "Pix",
  "referral_code": null,
  "tracking_code": null,
  "created_at": "2026-03-30T19:05:53.865024+00:00",
  "updated_at": "2026-03-30T19:05:53.865024+00:00",
  "payment_id": null,
  "payment_preference_id": null,
  "payment_status_detail": null,
  "customer_cpf": "82611335915",
  "shipping_cost": 14.21,
  "shipping_method": ".Package Centralizado",
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "leadership_bonus_amount": 0.0,
  "affiliate_id": null,
  "commission_amount": 0,
  "email": null,
  "nome": null,
  "whatsapp": null,
  "items": [],
  "referrer_id": null,
  "payment_status": null
}
MATCH: {
  "id": "#ORD-8030",
  "customer_name": "CLODAIR TABORDA DE FARIA",
  "customer_email": "clodair.faria@gmail.com",
  "customer_phone": "41999670714",
  "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
  "total_amount": 14.71,
  "status": "Pendente",
  "payment_method": "Pix",
  "referral_code": null,
  "tracking_code": null,
  "created_at": "2026-03-30T19:04:43.232327+00:00",
  "updated_at": "2026-03-30T19:04:43.232327+00:00",
  "payment_id": null,
  "payment_preference_id": null,
  "payment_status_detail": null,
  "customer_cpf": "82611335915",
  "shipping_cost": 14.21,
  "shipping_method": ".Package Centralizado",
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "leadership_bonus_amount": 0.0,
  "affiliate_id": null,
  "commission_amount": 0,
  "email": null,
  "nome": null,
  "whatsapp": null,
  "items": [],
  "referrer_id": null,
  "payment_status": null
}
MATCH: {
  "id": "#ORD-1683",
  "customer_name": "CLODAIR TABORDA DE FARIA",
  "customer_email": "clodair.faria@gmail.com",
  "customer_phone": "41999670714",
  "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
  "total_amount": 0.5,
  "status": "Pendente",
  "payment_method": "Pix",
  "referral_code": null,
  "tracking_code": null,
  "created_at": "2026-03-30T19:04:29.311712+00:00",
  "updated_at": "2026-03-30T19:04:29.311712+00:00",
  "payment_id": null,
  "payment_preference_id": null,
  "payment_status_detail": null,
  "customer_cpf": "82611335915",
  "shipping_cost": 0,
  "shipping_method": "N\u00e3o informado",
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "leadership_bonus_amount": 0.0,
  "affiliate_id": null,
  "commission_amount": 0,
  "email": null,
  "nome": null,
  "whatsapp": null,
  "items": [],
  "referrer_id": null,
  "payment_status": null
}
MATCH: {
  "id": "#ORD-3704",
  "customer_name": "CLODAIR TABORDA DE FARIA",
  "customer_email": "clodair.faria@gmail.com",
  "customer_phone": "41999670714",
  "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
  "total_amount": 0.5,
  "status": "Pendente",
  "payment_method": "Pix",
  "referral_code": null,
  "tracking_code": null,
  "created_at": "2026-03-30T15:18:14.493824+00:00",
  "updated_at": "2026-03-30T15:18:14.493824+00:00",
  "payment_id": null,
  "payment_preference_id": null,
  "payment_status_detail": null,
  "customer_cpf": "82611335915",
  "shipping_cost": 0,
  "shipping_method": "N\u00e3o informado",
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "leadership_bonus_amount": 0.0,
  "affiliate_id": null,
  "commission_amount": 0,
  "email": null,
  "nome": null,
  "whatsapp": null,
  "items": [],
  "referrer_id": null,
  "payment_status": null
}
MATCH: {
  "id": "#ORD-9830",
  "customer_name": "CLODAIR TABORDA DE FARIA",
  "customer_email": "clodair.faria@gmail.com",
  "customer_phone": "41999670714",
  "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
  "total_amount": 0.5,
  "status": "Pendente",
  "payment_method": "Cart\u00e3o de Cr\u00e9dito",
  "referral_code": null,
  "tracking_code": null,
  "created_at": "2026-03-30T15:17:02.254457+00:00",
  "updated_at": "2026-03-30T15:17:02.254457+00:00",
  "payment_id": null,
  "payment_preference_id": null,
  "payment_status_detail": null,
  "customer_cpf": "82611335915",
  "shipping_cost": 0,
  "shipping_method": "N\u00e3o informado",
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "leadership_bonus_amount": 0.0,
  "affiliate_id": null,
  "commission_amount": 0,
  "email": null,
  "nome": null,
  "whatsapp": null,
  "items": [],
  "referrer_id": null,
  "payment_status": null
}
MATCH: {
  "id": "#ORD-9636",
  "customer_name": "CLODAIR TABORDA DE FARIA",
  "customer_email": "clodair.faria@gmail.com",
  "customer_phone": "41999670714",
  "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
  "total_amount": 0.5,
  "status": "Pendente",
  "payment_method": "Pix",
  "referral_code": null,
  "tracking_code": null,
  "created_at": "2026-03-30T15:16:44.199945+00:00",
  "updated_at": "2026-03-30T15:16:44.199945+00:00",
  "payment_id": null,
  "payment_preference_id": null,
  "payment_status_detail": null,
  "customer_cpf": "82611335915",
  "shipping_cost": 0,
  "shipping_method": "N\u00e3o informado",
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "leadership_bonus_amount": 0.0,
  "affiliate_id": null,
  "commission_amount": 0,
  "email": null,
  "nome": null,
  "whatsapp": null,
  "items": [],
  "referrer_id": null,
  "payment_status": null
}
MATCH: {
  "id": "#ORD-7931",
  "customer_name": "CLODAIR TABORDA DE FARIA",
  "customer_email": "clodair.faria@gmail.com",
  "customer_phone": "41999670714",
  "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
  "total_amount": 0.5,
  "status": "Pendente",
  "payment_method": "Pix",
  "referral_code": null,
  "tracking_code": null,
  "created_at": "2026-03-30T15:14:08.703115+00:00",
  "updated_at": "2026-03-30T15:14:08.703115+00:00",
  "payment_id": null,
  "payment_preference_id": null,
  "payment_status_detail": null,
  "customer_cpf": "82611335915",
  "shipping_cost": 0,
  "shipping_method": "N\u00e3o informado",
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "leadership_bonus_amount": 0.0,
  "affiliate_id": null,
  "commission_amount": 0,
  "email": null,
  "nome": null,
  "whatsapp": null,
  "items": [],
  "referrer_id": null,
  "payment_status": null
}
MATCH: {
  "id": "#ORD-1222",
  "customer_name": "CLODAIR TABORDA DE FARIA",
  "customer_email": "clodair.faria@gmail.com",
  "customer_phone": "41999670714",
  "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
  "total_amount": 0.5,
  "status": "Pendente",
  "payment_method": "Pix",
  "referral_code": null,
  "tracking_code": null,
  "created_at": "2026-03-30T15:13:25.455219+00:00",
  "updated_at": "2026-03-30T15:13:25.455219+00:00",
  "payment_id": null,
  "payment_preference_id": null,
  "payment_status_detail": null,
  "customer_cpf": "82611335915",
  "shipping_cost": 0,
  "shipping_method": "N\u00e3o informado",
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "leadership_bonus_amount": 0.0,
  "affiliate_id": null,
  "commission_amount": 0,
  "email": null,
  "nome": null,
  "whatsapp": null,
  "items": [],
  "referrer_id": null,
  "payment_status": null
}
MATCH: {
  "id": "#ORD-5185",
  "customer_name": "clodair taborda de Faria",
  "customer_email": "clodair.faria@gmail.com",
  "customer_phone": "41999670714",
  "shipping_address": "Rua Luiz Barreto Murat 1754 - CEP: 82820-160 ",
  "total_amount": 0.5,
  "status": "Pendente",
  "payment_method": "Pix",
  "referral_code": null,
  "tracking_code": null,
  "created_at": "2026-03-29T02:08:32.551553+00:00",
  "updated_at": "2026-03-29T02:08:32.551553+00:00",
  "payment_id": "152362023368",
  "payment_preference_id": null,
  "payment_status_detail": null,
  "customer_cpf": "826.113.359-15 ",
  "shipping_cost": 0,
  "shipping_method": "N\u00e3o informado",
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "leadership_bonus_amount": 0.0,
  "affiliate_id": null,
  "commission_amount": 0,
  "email": null,
  "nome": null,
  "whatsapp": null,
  "items": [],
  "referrer_id": null,
  "payment_status": null
}
MATCH: {
  "id": "#ORD-7579",
  "customer_name": "clodair taborda de Faria",
  "customer_email": "clodair.faria@gmail.com",
  "customer_phone": "41999670714",
  "shipping_address": "Rua Luiz Barreto Murat 1754 - CEP: 82820-160 ",
  "total_amount": 0.5,
  "status": "Pendente",
  "payment_method": "Pix",
  "referral_code": null,
  "tracking_code": null,
  "created_at": "2026-03-29T01:51:27.809256+00:00",
  "updated_at": "2026-03-29T01:51:27.809256+00:00",
  "payment_id": "152361372630",
  "payment_preference_id": null,
  "payment_status_detail": null,
  "customer_cpf": "826.113.359-15 ",
  "shipping_cost": 0,
  "shipping_method": "N\u00e3o informado",
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "leadership_bonus_amount": 0.0,
  "affiliate_id": null,
  "commission_amount": 0,
  "email": null,
  "nome": null,
  "whatsapp": null,
  "items": [],
  "referrer_id": null,
  "payment_status": null
}
MATCH: {
  "id": "#ORD-7402",
  "customer_name": "Clodair Taborda de Faria ",
  "customer_email": "Clodair.faria@gmail.com",
  "customer_phone": "41999670714",
  "shipping_address": "Rua Luiz Barreto Murat 1754 - CEP: 82820-160 ",
  "total_amount": 0.5,
  "status": "Pendente",
  "payment_method": "Pix",
  "referral_code": null,
  "tracking_code": null,
  "created_at": "2026-03-28T20:22:04.378235+00:00",
  "updated_at": "2026-03-28T20:22:04.378235+00:00",
  "payment_id": "151583378271",
  "payment_preference_id": null,
  "payment_status_detail": null,
  "customer_cpf": "826.113.359-15 ",
  "shipping_cost": 0,
  "shipping_method": "N\u00e3o informado",
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "leadership_bonus_amount": 0.0,
  "affiliate_id": null,
  "commission_amount": 0,
  "email": null,
  "nome": null,
  "whatsapp": null,
  "items": [],
  "referrer_id": null,
  "payment_status": null
}
MATCH: {
  "id": "#ORD-1152",
  "customer_name": "CLODAIR TABORDA DE FARIA",
  "customer_email": "clodair.faria@gmail.com",
  "customer_phone": "41999670714",
  "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
  "total_amount": 13.99,
  "status": "Pendente",
  "payment_method": "Cart\u00e3o de Cr\u00e9dito",
  "referral_code": null,
  "tracking_code": null,
  "created_at": "2026-03-21T19:45:39.700248+00:00",
  "updated_at": "2026-03-21T19:45:39.700248+00:00",
  "payment_id": null,
  "payment_preference_id": null,
  "payment_status_detail": null,
  "customer_cpf": "82611335915",
  "shipping_cost": 13.49,
  "shipping_method": "SEDEX",
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "leadership_bonus_amount": 0.0,
  "affiliate_id": null,
  "commission_amount": 0,
  "email": null,
  "nome": null,
  "whatsapp": null,
  "items": [],
  "referrer_id": null,
  "payment_status": null
}
MATCH: {
  "id": "#ORD-1112",
  "customer_name": "CLODAIR TABORDA DE FARIA",
  "customer_email": "clodair.faria@gmail.com",
  "customer_phone": "41999670714",
  "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
  "total_amount": 0.5,
  "status": "Pendente",
  "payment_method": "Cart\u00e3o de Cr\u00e9dito",
  "referral_code": null,
  "tracking_code": null,
  "created_at": "2026-03-21T19:45:28.105082+00:00",
  "updated_at": "2026-03-21T19:45:28.105082+00:00",
  "payment_id": null,
  "payment_preference_id": null,
  "payment_status_detail": null,
  "customer_cpf": "82611335915",
  "shipping_cost": 0,
  "shipping_method": "N\u00e3o informado",
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "leadership_bonus_amount": 0.0,
  "affiliate_id": null,
  "commission_amount": 0,
  "email": null,
  "nome": null,
  "whatsapp": null,
  "items": [],
  "referrer_id": null,
  "payment_status": null
}
MATCH: {
  "id": "#ORD-7341",
  "customer_name": "CLODAIR TABORDA DE FARIA",
  "customer_email": "clodair.faria@gmail.com",
  "customer_phone": "41999670714",
  "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
  "total_amount": 0.5,
  "status": "Pendente",
  "payment_method": "Pix",
  "referral_code": null,
  "tracking_code": null,
  "created_at": "2026-03-21T19:44:48.878423+00:00",
  "updated_at": "2026-03-21T19:44:48.878423+00:00",
  "payment_id": null,
  "payment_preference_id": null,
  "payment_status_detail": null,
  "customer_cpf": "82611335915",
  "shipping_cost": 0,
  "shipping_method": "N\u00e3o informado",
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "leadership_bonus_amount": 0.0,
  "affiliate_id": null,
  "commission_amount": 0,
  "email": null,
  "nome": null,
  "whatsapp": null,
  "items": [],
  "referrer_id": null,
  "payment_status": null
}

--- Checking all affiliates for Faria ---
FARIA AFFILIATE: {
  "id": "df792ced-ab62-4670-95c3-7a979918d3a6",
  "user_id": "81d5ba06-564a-4d88-95cb-082e815d5e1f",
  "full_name": "Testevida1 Faria",
  "cpf": null,
  "email": "vida1@gmail.com",
  "whatsapp": null,
  "referral_code": "Vida1",
  "sponsor_id": null,
  "is_active": true,
  "is_verified": true,
  "last_access_at": null,
  "created_at": "2026-03-06T00:30:11.114728+00:00",
  "updated_at": "2026-03-06T00:30:11.114728+00:00",
  "position_slot": null,
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "cnpj": null,
  "avatar_url": null
}
FARIA AFFILIATE: {
  "id": "4721bdd0-c47a-4ada-9bba-2587aa0bf179",
  "user_id": "8ed5b72a-086f-48e8-bfd1-5b181e78ea0f",
  "full_name": "testevida2 faria",
  "cpf": null,
  "email": "vida2@gmai.com",
  "whatsapp": null,
  "referral_code": "vida2",
  "sponsor_id": null,
  "is_active": true,
  "is_verified": false,
  "last_access_at": null,
  "created_at": "2026-03-06T01:09:14.65658+00:00",
  "updated_at": "2026-03-06T01:09:14.65658+00:00",
  "position_slot": null,
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "cnpj": null,
  "avatar_url": null
}
FARIA AFFILIATE: {
  "id": "95a0fb94-8d1d-44a7-8ba8-883faaf4535f",
  "user_id": "91560492-8d50-4bee-8905-5c18beb426bb",
  "full_name": "CLASSEA Faria",
  "cpf": null,
  "email": "classea00@gmail.com",
  "whatsapp": null,
  "referral_code": "Classea000",
  "sponsor_id": null,
  "is_active": true,
  "is_verified": false,
  "last_access_at": null,
  "created_at": "2026-03-25T19:59:09.657484+00:00",
  "updated_at": "2026-03-25T19:59:09.656371+00:00",
  "position_slot": null,
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "cnpj": null,
  "avatar_url": null
}
FARIA AFFILIATE: {
  "id": "19efba38-1960-4801-83de-bb5d37b7393a",
  "user_id": "b3c1bf75-66f7-460f-b0ee-fdfd93d14db1",
  "full_name": "CASSEA01 faria",
  "cpf": null,
  "email": "classea001@gmail.com",
  "whatsapp": null,
  "referral_code": "classea001",
  "sponsor_id": null,
  "is_active": true,
  "is_verified": false,
  "last_access_at": null,
  "created_at": "2026-03-25T20:14:41.470345+00:00",
  "updated_at": "2026-03-25T20:14:41.470007+00:00",
  "position_slot": null,
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "cnpj": null,
  "avatar_url": null
}
FARIA AFFILIATE: {
  "id": "dd8cc0b5-39bc-4731-8095-fe9e6344feef",
  "user_id": "b6373bc8-d663-4360-ad72-3e2168c533ea",
  "full_name": "CLASSEA Fariaa",
  "cpf": null,
  "email": "classea002@hotmail.com",
  "whatsapp": null,
  "referral_code": "Classea001",
  "sponsor_id": "6fd7efc1-d3f7-49f2-b8d5-6afe3915f2ea",
  "is_active": true,
  "is_verified": false,
  "last_access_at": null,
  "created_at": "2026-03-27T02:40:46.050702+00:00",
  "updated_at": "2026-03-27T02:40:46.049674+00:00",
  "position_slot": null,
  "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
  "cnpj": null,
  "avatar_url": null
}

--- Recent Commissions ---
[]
