Profiles: [
  {
    "id": "7e57d5d8-f44c-46ed-8c14-46e191321620",
    "mocha_user_id": null,
    "cpf": "92142321335",
    "role": "affiliate",
    "is_active": true,
    "sponsor_id": "b95451a8-7ed5-431a-8514-741fc95562f6",
    "company_name": null,
    "created_at": "2026-03-28T00:22:45.111258+00:00",
    "updated_at": "2026-03-28T00:22:45.111258+00:00",
    "email": "fiel01@gmail.com",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "avatar_url": null,
    "referrer_id": "b95451a8-7ed5-431a-8514-741fc95562f6",
    "registration_type": "business",
    "status": "active",
    "cnpj": null,
    "total_sales": 0.0,
    "rank": "Consultor",
    "leadership_bonus_total": 0.0,
    "login": "fiel01",
    "balance": 0.0,
    "total_earnings": 0.0,
    "monthly_commission_total": 0.0,
    "last_commission_reset": "2026-03-28T00:22:45.10831+00:00",
    "last_activation_at": null,
    "whatsapp": "41998727353",
    "full_name": "fiel 01",
    "city": null,
    "pix_key": null
  }
]

Affiliates: [
  {
    "id": "1ecc7ca1-b1e6-4a4f-91dc-42793b67e037",
    "user_id": "7e57d5d8-f44c-46ed-8c14-46e191321620",
    "full_name": "fiel 01",
    "cpf": "92142321335",
    "email": "fiel01@gmail.com",
    "whatsapp": "41998727353",
    "referral_code": "fiel01",
    "sponsor_id": "ffab0c91-8110-4a87-8d79-50d71b631af2",
    "is_active": true,
    "is_verified": false,
    "last_access_at": null,
    "created_at": "2026-03-28T00:22:45.111258+00:00",
    "updated_at": "2026-03-28T00:22:45.111258+00:00",
    "position_slot": null,
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "cnpj": null,
    "avatar_url": null
  }
]

USER ID: 7e57d5d8-f44c-46ed-8c14-46e191321620

Orders by email: []

Table transactions: {
  "error": "HTTP Error 404: Not Found"
}

Table wallet: {
  "error": "HTTP Error 404: Not Found"
}

Table wallet_transactions: []

Table commissions: []

Table balances: {
  "error": "HTTP Error 404: Not Found"
}

Orders (amount 0.5): [
  {
    "id": "#ORD-7341",
    "customer_name": "CLODAIR TABORDA DE FARIA",
    "customer_email": "clodair.faria@gmail.com",
    "customer_phone": "41999670714",
    "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
    "total_amount": 0.5,
    "status": "Pendente",
    "payment_method": "Pix",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-21T19:44:48.878423+00:00",
    "updated_at": "2026-03-21T19:44:48.878423+00:00",
    "payment_id": null,
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": "82611335915",
    "shipping_cost": 0,
    "shipping_method": "N\u00e3o informado",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  },
  {
    "id": "#ORD-1112",
    "customer_name": "CLODAIR TABORDA DE FARIA",
    "customer_email": "clodair.faria@gmail.com",
    "customer_phone": "41999670714",
    "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
    "total_amount": 0.5,
    "status": "Pendente",
    "payment_method": "Cart\u00e3o de Cr\u00e9dito",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-21T19:45:28.105082+00:00",
    "updated_at": "2026-03-21T19:45:28.105082+00:00",
    "payment_id": null,
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": "82611335915",
    "shipping_cost": 0,
    "shipping_method": "N\u00e3o informado",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  },
  {
    "id": "#ORD-9432",
    "customer_name": "GILGAL MISS\u00d5ES E EVANGELISMO",
    "customer_email": "gilgalmissoes@gmail.com",
    "customer_phone": "41999670714",
    "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
    "total_amount": 0.5,
    "status": "Pendente",
    "payment_method": "Pix",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T15:41:37.075974+00:00",
    "updated_at": "2026-03-28T15:41:37.075974+00:00",
    "payment_id": null,
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": "82811335915",
    "shipping_cost": 0,
    "shipping_method": "N\u00e3o informado",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  },
  {
    "id": "#ORD-1923",
    "customer_name": "GILGAL MISS\u00d5ES E EVANGELISMO",
    "customer_email": "gilgalmissoes@gmail.com",
    "customer_phone": "41999670714",
    "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
    "total_amount": 0.5,
    "status": "Pendente",
    "payment_method": "Pix",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T15:42:23.371437+00:00",
    "updated_at": "2026-03-28T15:42:23.371437+00:00",
    "payment_id": null,
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": "82811335915",
    "shipping_cost": 0,
    "shipping_method": "N\u00e3o informado",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  },
  {
    "id": "#ORD-1649",
    "customer_name": "GILGAL MISS\u00d5ES E EVANGELISMO",
    "customer_email": "gilgalmissoes@gmail.com",
    "customer_phone": "41999670714",
    "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
    "total_amount": 0.5,
    "status": "Pendente",
    "payment_method": "Cart\u00e3o de Cr\u00e9dito",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T15:48:03.053809+00:00",
    "updated_at": "2026-03-28T15:48:03.053809+00:00",
    "payment_id": null,
    "payment_preference_id": "1724578529-1e1cfc48-c3a1-40c1-a0b7-f03f0f3b4a74",
    "payment_status_detail": null,
    "customer_cpf": "82811335915",
    "shipping_cost": 0,
    "shipping_method": "N\u00e3o informado",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  }
]

Recent orders (last 20): [
  {
    "id": "c1583cac-dc9f-4d4f-9e8b-1c6abd14aa03",
    "customer_name": "zizasousa_12345",
    "customer_email": null,
    "customer_phone": null,
    "shipping_address": null,
    "total_amount": 132,
    "status": "completed",
    "payment_method": "whatsapp",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T16:46:05.244873+00:00",
    "updated_at": "2026-03-28T16:46:05.244873+00:00",
    "payment_id": "WA_365214",
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": null,
    "shipping_cost": 0,
    "shipping_method": null,
    "organization_id": "512f9aeb-683a-49c0-9731-76a7c8d10e8d",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": "b7f7ae4d-f76c-4c97-8bdd-a4d6798ac008",
    "commission_amount": 40.0,
    "email": "zizasousa_12345@gmail.com",
    "nome": "zizasousa_12345",
    "whatsapp": "1123454321",
    "items": [
      {
        "id": "fe7d21b1-0ccd-41d5-91e0-c1ef8e07ee6c",
        "name": "Kit lingerie 22 pe\u00e7as",
        "image": "https://clnuievcdnbwqbyqhwys.supabase.co/storage/v1/object/public/product-images/product/fc6bfb78-9c6d-4978-a69f-72087abaca2e.jpeg",
        "price": 132,
        "width": 11,
        "height": 2,
        "length": 16,
        "weight": 0.5,
        "quantity": 1,
        "image_url": "https://clnuievcdnbwqbyqhwys.supabase.co/storage/v1/object/public/product-images/product/fc6bfb78-9c6d-4978-a69f-72087abaca2e.jpeg",
        "is_active": true,
        "created_at": "2026-03-20T18:32:17.30206+00:00",
        "origin_zip": "82820-160",
        "updated_at": "2026-03-20T18:32:17.30206+00:00",
        "variations": {},
        "category_id": 1,
        "description": "Kit com 22 pe\u00e7as selecionadas ",
        "sales_count": 0,
        "stock_quantity": 15,
        "subcategory_id": null,
        "organization_id": "512f9aeb-683a-49c0-9731-76a7c8d10e8d",
        "is_leadership_item": false
      }
    ],
    "referrer_id": "62ca5670-da7b-4f82-a4ae-acbf8259b059"
  },
  {
    "id": "d31443f8-f06f-46a6-a904-cb93aa9bc708",
    "customer_name": "dedesousa_12345",
    "customer_email": null,
    "customer_phone": null,
    "shipping_address": null,
    "total_amount": 132,
    "status": "completed",
    "payment_method": "whatsapp",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T16:42:11.835533+00:00",
    "updated_at": "2026-03-28T16:42:11.835533+00:00",
    "payment_id": "WA_131798",
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": null,
    "shipping_cost": 0,
    "shipping_method": null,
    "organization_id": "512f9aeb-683a-49c0-9731-76a7c8d10e8d",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": "62ca5670-da7b-4f82-a4ae-acbf8259b059",
    "commission_amount": 35.0,
    "email": "dedesousa_12345@gmail.com",
    "nome": "dedesousa_12345",
    "whatsapp": "112346654",
    "items": [
      {
        "id": "fe7d21b1-0ccd-41d5-91e0-c1ef8e07ee6c",
        "name": "Kit lingerie 22 pe\u00e7as",
        "image": "https://clnuievcdnbwqbyqhwys.supabase.co/storage/v1/object/public/product-images/product/fc6bfb78-9c6d-4978-a69f-72087abaca2e.jpeg",
        "price": 132,
        "width": 11,
        "height": 2,
        "length": 16,
        "weight": 0.5,
        "quantity": 1,
        "image_url": "https://clnuievcdnbwqbyqhwys.supabase.co/storage/v1/object/public/product-images/product/fc6bfb78-9c6d-4978-a69f-72087abaca2e.jpeg",
        "is_active": true,
        "created_at": "2026-03-20T18:32:17.30206+00:00",
        "origin_zip": "82820-160",
        "updated_at": "2026-03-20T18:32:17.30206+00:00",
        "variations": {},
        "category_id": 1,
        "description": "Kit com 22 pe\u00e7as selecionadas ",
        "sales_count": 0,
        "stock_quantity": 15,
        "subcategory_id": null,
        "organization_id": "512f9aeb-683a-49c0-9731-76a7c8d10e8d",
        "is_leadership_item": false
      }
    ],
    "referrer_id": "0b9afaaf-7dd2-4e57-b410-c5dae9784cfb"
  },
  {
    "id": "7a28b915-7ea0-4be9-9593-d395177ba671",
    "customer_name": "mariajose",
    "customer_email": null,
    "customer_phone": null,
    "shipping_address": null,
    "total_amount": 132,
    "status": "completed",
    "payment_method": "whatsapp",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T16:38:35.615654+00:00",
    "updated_at": "2026-03-28T16:38:35.615654+00:00",
    "payment_id": "WA_915575",
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": null,
    "shipping_cost": 0,
    "shipping_method": null,
    "organization_id": "512f9aeb-683a-49c0-9731-76a7c8d10e8d",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": "01b0467c-be48-48d3-9e0d-2f39ecbd0fe3",
    "commission_amount": 40.0,
    "email": "mariajose@gmail.com",
    "nome": "mariajose",
    "whatsapp": "-",
    "items": [
      {
        "id": "fe7d21b1-0ccd-41d5-91e0-c1ef8e07ee6c",
        "name": "Kit lingerie 22 pe\u00e7as",
        "image": "https://clnuievcdnbwqbyqhwys.supabase.co/storage/v1/object/public/product-images/product/fc6bfb78-9c6d-4978-a69f-72087abaca2e.jpeg",
        "price": 132,
        "width": 11,
        "height": 2,
        "length": 16,
        "weight": 0.5,
        "quantity": 1,
        "image_url": "https://clnuievcdnbwqbyqhwys.supabase.co/storage/v1/object/public/product-images/product/fc6bfb78-9c6d-4978-a69f-72087abaca2e.jpeg",
        "is_active": true,
        "created_at": "2026-03-20T18:32:17.30206+00:00",
        "origin_zip": "82820-160",
        "updated_at": "2026-03-20T18:32:17.30206+00:00",
        "variations": {},
        "category_id": 1,
        "description": "Kit com 22 pe\u00e7as selecionadas ",
        "sales_count": 0,
        "stock_quantity": 15,
        "subcategory_id": null,
        "organization_id": "512f9aeb-683a-49c0-9731-76a7c8d10e8d",
        "is_leadership_item": false
      }
    ],
    "referrer_id": "73713f6f-2019-45bd-b0ff-363e5f10a6fb"
  },
  {
    "id": "#ORD-1649",
    "customer_name": "GILGAL MISS\u00d5ES E EVANGELISMO",
    "customer_email": "gilgalmissoes@gmail.com",
    "customer_phone": "41999670714",
    "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
    "total_amount": 0.5,
    "status": "Pendente",
    "payment_method": "Cart\u00e3o de Cr\u00e9dito",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T15:48:03.053809+00:00",
    "updated_at": "2026-03-28T15:48:03.053809+00:00",
    "payment_id": null,
    "payment_preference_id": "1724578529-1e1cfc48-c3a1-40c1-a0b7-f03f0f3b4a74",
    "payment_status_detail": null,
    "customer_cpf": "82811335915",
    "shipping_cost": 0,
    "shipping_method": "N\u00e3o informado",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  },
  {
    "id": "#ORD-2309",
    "customer_name": "GILGAL MISS\u00d5ES E EVANGELISMO",
    "customer_email": "gilgalmissoes@gmail.com",
    "customer_phone": "41999670714",
    "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
    "total_amount": 24.22,
    "status": "Pendente",
    "payment_method": "Pix",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T15:43:06.265029+00:00",
    "updated_at": "2026-03-28T15:43:06.265029+00:00",
    "payment_id": null,
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": "82811335915",
    "shipping_cost": 23.72,
    "shipping_method": "PAC",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  },
  {
    "id": "#ORD-1923",
    "customer_name": "GILGAL MISS\u00d5ES E EVANGELISMO",
    "customer_email": "gilgalmissoes@gmail.com",
    "customer_phone": "41999670714",
    "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
    "total_amount": 0.5,
    "status": "Pendente",
    "payment_method": "Pix",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T15:42:23.371437+00:00",
    "updated_at": "2026-03-28T15:42:23.371437+00:00",
    "payment_id": null,
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": "82811335915",
    "shipping_cost": 0,
    "shipping_method": "N\u00e3o informado",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  },
  {
    "id": "#ORD-9432",
    "customer_name": "GILGAL MISS\u00d5ES E EVANGELISMO",
    "customer_email": "gilgalmissoes@gmail.com",
    "customer_phone": "41999670714",
    "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
    "total_amount": 0.5,
    "status": "Pendente",
    "payment_method": "Pix",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T15:41:37.075974+00:00",
    "updated_at": "2026-03-28T15:41:37.075974+00:00",
    "payment_id": null,
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": "82811335915",
    "shipping_cost": 0,
    "shipping_method": "N\u00e3o informado",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  },
  {
    "id": "#ORD-4576",
    "customer_name": "WEIDER DE OLIVEIRA",
    "customer_email": "agenciap4d@gmail.com",
    "customer_phone": "31998007412",
    "shipping_address": "Rua Maria estela de souza, 262 - CEP: 35702369",
    "total_amount": 9902.32,
    "status": "Pendente",
    "payment_method": "Pix",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T14:41:52.984228+00:00",
    "updated_at": "2026-03-28T14:41:52.984228+00:00",
    "payment_id": "152270217688",
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": "01565377613",
    "shipping_cost": 182.32,
    "shipping_method": ".Com",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  },
  {
    "id": "#ORD-4758",
    "customer_name": "WEIDER DE OLIVEIRA",
    "customer_email": "agenciap4d@gmail.com",
    "customer_phone": "31998007412",
    "shipping_address": "Rua Maria estela de souza, 262 - CEP: 35702369",
    "total_amount": 9996.33,
    "status": "Pendente",
    "payment_method": "Cart\u00e3o de Cr\u00e9dito",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T14:40:34.104938+00:00",
    "updated_at": "2026-03-28T14:40:34.104938+00:00",
    "payment_id": null,
    "payment_preference_id": "1724578529-0bee6059-d47a-457a-be95-667e863c315a",
    "payment_status_detail": null,
    "customer_cpf": "01565377613",
    "shipping_cost": 276.33,
    "shipping_method": "SEDEX",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  },
  {
    "id": "#ORD-8554",
    "customer_name": "WEIDER DE OLIVEIRA",
    "customer_email": "agenciap4d@gmail.com",
    "customer_phone": "31998007412",
    "shipping_address": "Rua Maria estela de souza, 262 - CEP: 35702369",
    "total_amount": 33.08,
    "status": "Pendente",
    "payment_method": "Cart\u00e3o de Cr\u00e9dito",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T14:28:17.136602+00:00",
    "updated_at": "2026-03-28T14:28:17.136602+00:00",
    "payment_id": null,
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": "01565377613",
    "shipping_cost": 33.08,
    "shipping_method": "Coleta",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  },
  {
    "id": "#ORD-1361",
    "customer_name": "WEIDER DE OLIVEIRA",
    "customer_email": "agenciap4d@gmail.com",
    "customer_phone": "31998007412",
    "shipping_address": "Rua Maria estela de souza, 262 - CEP: 35702369",
    "total_amount": 404.03,
    "status": "Pendente",
    "payment_method": "Pix",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T14:02:27.890056+00:00",
    "updated_at": "2026-03-28T14:02:27.890056+00:00",
    "payment_id": "151532374595",
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": "01565377613",
    "shipping_cost": 64.03,
    "shipping_method": "SEDEX",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  },
  {
    "id": "#ORD-3177",
    "customer_name": "WEIDER DE OLIVEIRA",
    "customer_email": "agenciap4d@gmail.com",
    "customer_phone": "31998007412",
    "shipping_address": "Rua Maria estela de souza, 262 - CEP: 35702369",
    "total_amount": 364.87,
    "status": "Pendente",
    "payment_method": "Pix",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T13:43:32.284857+00:00",
    "updated_at": "2026-03-28T13:43:32.284857+00:00",
    "payment_id": null,
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": "01565377613",
    "shipping_cost": 24.87,
    "shipping_method": ".Package",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  },
  {
    "id": "455bffb2-db18-44be-ba25-e3a2fda559a6",
    "customer_name": "fatima",
    "customer_email": null,
    "customer_phone": null,
    "shipping_address": null,
    "total_amount": 132,
    "status": "completed",
    "payment_method": "whatsapp",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T12:22:57.382805+00:00",
    "updated_at": "2026-03-28T12:22:57.382805+00:00",
    "payment_id": "WA_577285",
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": null,
    "shipping_cost": 0,
    "shipping_method": null,
    "organization_id": "512f9aeb-683a-49c0-9731-76a7c8d10e8d",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": "fb982103-03a8-422d-8e9f-5dc27b6ab117",
    "commission_amount": 40.0,
    "email": "fatima@gmail.com",
    "nome": "fatima",
    "whatsapp": "96955887744",
    "items": [
      {
        "id": "fe7d21b1-0ccd-41d5-91e0-c1ef8e07ee6c",
        "name": "Kit lingerie 22 pe\u00e7as",
        "image": "https://clnuievcdnbwqbyqhwys.supabase.co/storage/v1/object/public/product-images/product/fc6bfb78-9c6d-4978-a69f-72087abaca2e.jpeg",
        "price": 132,
        "width": 11,
        "height": 2,
        "length": 16,
        "weight": 0.5,
        "quantity": 1,
        "image_url": "https://clnuievcdnbwqbyqhwys.supabase.co/storage/v1/object/public/product-images/product/fc6bfb78-9c6d-4978-a69f-72087abaca2e.jpeg",
        "is_active": true,
        "created_at": "2026-03-20T18:32:17.30206+00:00",
        "origin_zip": "82820-160",
        "updated_at": "2026-03-20T18:32:17.30206+00:00",
        "variations": {},
        "category_id": 1,
        "description": "Kit com 22 pe\u00e7as selecionadas ",
        "sales_count": 0,
        "stock_quantity": 15,
        "subcategory_id": null,
        "organization_id": "512f9aeb-683a-49c0-9731-76a7c8d10e8d",
        "is_leadership_item": false
      }
    ],
    "referrer_id": null
  },
  {
    "id": "9bd39e22-6542-4b12-a81f-91625f46b138",
    "customer_name": "mariajose",
    "customer_email": null,
    "customer_phone": null,
    "shipping_address": null,
    "total_amount": 132,
    "status": "completed",
    "payment_method": "whatsapp",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T12:20:17.050213+00:00",
    "updated_at": "2026-03-28T12:20:17.050213+00:00",
    "payment_id": "WA_417017",
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": null,
    "shipping_cost": 0,
    "shipping_method": null,
    "organization_id": "512f9aeb-683a-49c0-9731-76a7c8d10e8d",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": "01b0467c-be48-48d3-9e0d-2f39ecbd0fe3",
    "commission_amount": 40.0,
    "email": "mariajose@gmail.com",
    "nome": "mariajose",
    "whatsapp": "-",
    "items": [
      {
        "id": "fe7d21b1-0ccd-41d5-91e0-c1ef8e07ee6c",
        "name": "Kit lingerie 22 pe\u00e7as",
        "image": "https://clnuievcdnbwqbyqhwys.supabase.co/storage/v1/object/public/product-images/product/fc6bfb78-9c6d-4978-a69f-72087abaca2e.jpeg",
        "price": 132,
        "width": 11,
        "height": 2,
        "length": 16,
        "weight": 0.5,
        "quantity": 1,
        "image_url": "https://clnuievcdnbwqbyqhwys.supabase.co/storage/v1/object/public/product-images/product/fc6bfb78-9c6d-4978-a69f-72087abaca2e.jpeg",
        "is_active": true,
        "created_at": "2026-03-20T18:32:17.30206+00:00",
        "origin_zip": "82820-160",
        "updated_at": "2026-03-20T18:32:17.30206+00:00",
        "variations": {},
        "category_id": 1,
        "description": "Kit com 22 pe\u00e7as selecionadas ",
        "sales_count": 0,
        "stock_quantity": 15,
        "subcategory_id": null,
        "organization_id": "512f9aeb-683a-49c0-9731-76a7c8d10e8d",
        "is_leadership_item": false
      }
    ],
    "referrer_id": null
  },
  {
    "id": "#ORD-9338",
    "customer_name": "WEIDER DE OLIVEIRA",
    "customer_email": "agenciap4d@gmail.com",
    "customer_phone": "31998007412",
    "shipping_address": "Rua Maria estela de souza, 262 - CEP: 35702369",
    "total_amount": 364.87,
    "status": "Pendente",
    "payment_method": "Pix",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T11:59:08.03018+00:00",
    "updated_at": "2026-03-28T11:59:08.03018+00:00",
    "payment_id": null,
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": "01565377613",
    "shipping_cost": 24.87,
    "shipping_method": ".Package",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  },
  {
    "id": "#ORD-1461",
    "customer_name": "WEIDER DE OLIVEIRA",
    "customer_email": "agenciap4d@gmail.com",
    "customer_phone": "31998007412",
    "shipping_address": "Rua Maria estela de souza, 262 - CEP: 35702369",
    "total_amount": 364.87,
    "status": "Pendente",
    "payment_method": "Cart\u00e3o de Cr\u00e9dito",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T11:58:53.851043+00:00",
    "updated_at": "2026-03-28T11:58:53.851043+00:00",
    "payment_id": null,
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": "01565377613",
    "shipping_cost": 24.87,
    "shipping_method": ".Package",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  },
  {
    "id": "#ORD-4962",
    "customer_name": "WEIDER DE OLIVEIRA",
    "customer_email": "agenciap4d@gmail.com",
    "customer_phone": "31998007412",
    "shipping_address": "Rua Maria estela de souza, 262 - CEP: 35702369",
    "total_amount": 364.87,
    "status": "Pendente",
    "payment_method": "Cart\u00e3o de Cr\u00e9dito",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T11:58:22.318907+00:00",
    "updated_at": "2026-03-28T11:58:22.318907+00:00",
    "payment_id": null,
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": "01565377613",
    "shipping_cost": 24.87,
    "shipping_method": ".Package",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  },
  {
    "id": "#ORD-8699",
    "customer_name": "GILGAL MISS\u00d5ES E EVANGELISMO",
    "customer_email": "gilgalmissoes@gmail.com",
    "customer_phone": "41999670714",
    "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
    "total_amount": 23.77,
    "status": "Pendente",
    "payment_method": "Pix",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T02:06:51.379673+00:00",
    "updated_at": "2026-03-28T02:06:51.379673+00:00",
    "payment_id": null,
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": "82811335915",
    "shipping_cost": 22.77,
    "shipping_method": "e-commerce",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  },
  {
    "id": "#ORD-9000",
    "customer_name": "GILGAL MISS\u00d5ES E EVANGELISMO",
    "customer_email": "gilgalmissoes@gmail.com",
    "customer_phone": "41999670714",
    "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
    "total_amount": 28.21,
    "status": "Pendente",
    "payment_method": "Pix",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T02:02:43.970614+00:00",
    "updated_at": "2026-03-28T02:02:43.970614+00:00",
    "payment_id": null,
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": "82811335915",
    "shipping_cost": 27.21,
    "shipping_method": "Expresso",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  },
  {
    "id": "#ORD-1759",
    "customer_name": "GILGAL MISS\u00d5ES E EVANGELISMO",
    "customer_email": "gilgalmissoes@gmail.com",
    "customer_phone": "41999670714",
    "shipping_address": "LUIZ BARRETO MURAT 1754 FUNDOS - CEP: 82820160",
    "total_amount": 1,
    "status": "Pendente",
    "payment_method": "Pix",
    "referral_code": null,
    "tracking_code": null,
    "created_at": "2026-03-28T02:02:07.598551+00:00",
    "updated_at": "2026-03-28T02:02:07.598551+00:00",
    "payment_id": null,
    "payment_preference_id": null,
    "payment_status_detail": null,
    "customer_cpf": "82811335915",
    "shipping_cost": 0,
    "shipping_method": "N\u00e3o informado",
    "organization_id": "5111af72-27a5-41fd-8ed9-8c51b78b4fdd",
    "leadership_bonus_amount": 0.0,
    "affiliate_id": null,
    "commission_amount": 0,
    "email": null,
    "nome": null,
    "whatsapp": null,
    "items": [],
    "referrer_id": null
  }
]